server {
    listen 80;
    listen [::]:80;

    server_name glpi.localhost;

    root /var/www/html/glpi;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location ^~ /apirest {
        try_files $uri $uri/ /apirest.php?$query_string;
    }
}