server {
    listen 80;
    server_name _;

    root /var/www/html/glpi;
    index index.php index.html;

    client_max_body_size 100M;

    # Enrutado principal
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    # Recursos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 30d;
        access_log off;
    }

    # Proteger .ht*
    location ~ /\.ht {
        deny all;
    }
}
