server {
    listen 80;
    server_name _;

    root /var/www/html/glpi;
    index index.php;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|svg|woff2?)$ {
        expires 30d;
        access_log off;
    }
}
