server {
    listen 80;
    server_name _;

    root /var/www/html/glpi;
    index index.php;

    # Aumenta el tamaño de carga si lo necesitas
    client_max_body_size 50M;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

# ——— Manejo de todos los .php ———
location ~ \.php$ {
#location ~ ^/index\.php$ {
    include fastcgi.conf;                  # o fastcgi.conf en Debian/Ubuntu
    #fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    fastcgi_pass 127.0.0.1:9000;             # ⇐ mismo destino que PHP-FPM
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
}
    location ^~ /files/ {                    ### ← cambio (bloqueo de /files)
        deny all;
    }
    # archivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|svg|woff2?)$ {
        expires 30d;
        access_log off;
    }
}
