# glpi-app/glpi.conf
server {
    listen       80 default_server;
    server_name  _;

    root   /var/www/html/glpi/public;
    index  index.php index.html;

    client_max_body_size 100M;

    location ^~ /install/ {
        try_files $uri $uri/ /install/install.php?$query_string;
    }


    location ~* ^/install/(?:css|js|pics)/ {
        expires    1d;
        access_log off;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|svg|woff2?)$ {
        expires    30d;
        access_log off;
    }


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
        include         fastcgi_params;                # trae SCRIPT_FILENAME y HTTP_COOKIE
        fastcgi_param   HTTP_COOKIE $http_cookie;      # PASAMOS la cookie de sesión
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
    }


    location ~ /\.(?!well-known).* {
        deny all;
    }
}
