; supervisord.conf
[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm8.2 --nodaemonize
autorestart=true
stdout_logfile=/proc/self/fd/1
stderr_logfile=/proc/self/fd/2

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/proc/self/fd/1
stderr_logfile=/proc/self/fd/2
